<!DOCTYPE html>
<html>
<head>
    <title>Challenge 7</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #111;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: space-around;
            height: 70vmin;
            max-width: 80vmin;
            gap: 10px;
            overflow: hidden;
            margin: 150px auto;
        }

        .imgbox {
            display: flex;
            justify-content: center;
            position: relative;
            width:20%; 
            height: 100%; 
            cursor: pointer;
            transition: width 0.5s ease;
            border-radius: 15px;
        }

        .imgbox>img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease, transform 0.5s ease;
            border-radius: 15px;
        }

        .imgbox:hover img {
            opacity: 0.8;
            transform: scale(1.05); 
        }

        .imgbox:hover {
            width: 40%; 
        }

        .imageBox:not(:hover) {
            width: 10%; 
        }
        h3{
            color:goldenrod;
            z-index: 1;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="imgbox">
          <h3>Image 1</h3>  <img src="images/1.jpg" alt="Image 1">
        </div>
        <div class="imgbox">  <h3>Image 2</h3> 
       <img src="images/2.jpg" alt="Image 2">
        </div>
        <div class="imgbox">
            <h3>Image 3</h3>  <img src="images/3.jpg" alt="Image 3">
        </div>
        <div class="imgbox">
            <h3>Image 4</h3>     <img src="images/4.jpg" alt="Image 4">
        </div>
        <div class="imgbox">
            <h3>Image 5</h3>    <img src="images/5.jpg" alt="Image 5">
        </div>
    </div>
    <script>
        document.querySelectorAll('.imgbox').forEach(box => {
            box.addEventListener('mouseover', function() {
              document.body.style.backgroundImage = `url(${box.querySelector('img').src})`;
                document.body.style.backgroundSize = 'cover';
                document.body.style.backgroundPosition = 'center';
                document.body.style.backgroundRepeat = 'no-repeat';
            });

            box.addEventListener('mouseout', function() {
                document.body.style.backgroundImage = 'none';
            });
        });
    </script>
</body>
</html>
